#navbar {
  grid-area: navbar;
  background-color: #2a2d34;
  color: #ffffff;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 10px;
}
#navbar .nav-link {
  margin: 10px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.25s ease-out;
}
#navbar .nav-link:hover,
#navbar .nav-link:focus {
  color: #93dc28;
  text-decoration: underline;
}
#hero {
  width: 100%;
  color: #2a2d34;
  background-color: #e3e3e3;
  border-bottom: 3px #93dc28 solid;
  grid-area: hero;
}
#hero-container {
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 20px 0;
}
#headshot,
#welcome-section {
  width: 100%;
  text-align: center;
}
#headshot-container img {
  vertical-align: middle;
  border-radius: 50%;
}
#welcome-section header {
  padding-bottom: 20px;
}
@media (min-width: 700px) {
  #headshot,
  #welcome-section {
    width: 48%;
    display: inline-block;
  }
}
#projects {
  text-align: center;
  color: #2a2d34;
  grid-area: projects;
}
.column {
  width: 100%;
}
.project-tile {
  text-decoration: none;
  color: #2a2d34;
}
.project-tile:hover {
  text-decoration: underline;
}
@media (min-width: 700px) {
  .column {
    width: 48%;
    display: inline-block;
  }
  .portfolio-img {
    width: 90%;
    max-width: 308px;
    height: auto;
  }
}
footer {
  grid-area: footer;
  border-top: 3px #93dc28 solid;
  flex-shrink: 0;
  padding-bottom: 20px;
  text-align: center;
  background-color: #2a2d34;
  color: #ffffff;
  width: 100%;
}
.footer-item {
  display: block;
  margin: 10px;
  text-decoration: none;
  color: #ffffff;
  transition: color 0.25s;
}
.footer-item:hover {
  color: #93dc28;
}
@media (min-width: 700px) {
  .footer-item {
    display: inline;
    height: 60px;
  }
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "navbar" "hero" "projects" "footer";
}
