#header-container {
  background-color: @dark-gray;
}

#header-content {
  .content-width();
  #brand, #nav {
    width: 48%;
    display: inline-block;
  }
  #brand {
    text-align: left;
    color: @lime-green;
  }
  #nav {
    text-align: right;
    color: @white;
  }
}
