#hero {
  //color: @white;
  color: @dark-gray;
}

#overlay {
  background-color: @light-gray;
  padding: 20px 0;
  border-bottom: 3px @lime-green solid;
}

#headshot, #about-me {
  width: 100%;
  text-align: center;
}

#headshot-container img {
  vertical-align: middle;
  border-radius: 50%;
}

#about-me header {
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  #headshot, #about-me {
    .two-column();
  }

}
