#navbar {
  grid-area: header;
  background-color: @dark-gray;
  color: @white;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 10px;
  .nav-link {
    margin: 10px;
    text-decoration: none;
    color: @white;
    transition: all 0.25s ease-out;
    &:hover, &:focus {
      color: @lime-green;
      text-decoration: underline;
    }
  }
}
