@import "variables";
@import "navbar";
@import "hero";
@import "projects";
@import "footer";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "navbar"
    "hero"
    "projects"
    "footer";
}
