// Color Palette
@lime-green: #93dc28;
@dark-gray: #2a2d34;
@light-gray: #e3e3e3;
@white: #fff;

// Breakpoints
@tablet-width: 700px;

// Mixins
.content-width() {
  width: 90%;
  margin: auto;
  max-width: 1024px;
}

.two-column() {
  width: 48%;
  display: inline-block;
}
