#welcome-section {
  width: 100%;
  color: @dark-gray;
  background-color: @light-gray;
  border-bottom: @green-border;
  grid-area: welcome-section;
  text-align: center;
  min-height: 100vh;
  top: 0;
}
