#navbar {
  z-index: 1;
  background-color: @white;  
  position: sticky;
  top: 0;
  padding: 1rem;
  height: 100vh;
  box-sizing: border-box;
  box-shadow: 1px 0px 5px @gray;

  .nav-link {
    display: inline-block;
    font-size: 1.5rem;
    margin: 10px;
    text-decoration: none;
    color: @green-dark;
    transition: all 0.25s ease-out;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    &:hover, &:focus {
      border-color: @green-dark;
    }
  }
}

@media (max-width: @tablet-width) {
  .navbar-container {
    display: none;
  }
}

@media(prefers-color-scheme: dark) {
  #navbar {
    background-color: @gray-dark;
    box-shadow: none;

    .nav-link {
      color: @white;

      &:hover, &:focus {
        border-color: @white;
      }
    }
  }   
}