.color-group {
  margin-bottom: 2rem;
}

.color-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
}

.color-column {
  margin: 0 3rem 2rem 0;

  &:last-of-type {
    margin-right: 0;
  }
}

.color-box {
  width: 200px;
  height: 150px;
  border-radius: @br-standard;
  border: @gray-lightest-border;
  box-sizing: border-box;
}

#color-box-1 {
  background-color: @green-light;
}

#color-box-2 {
  background-color: @green-primary;
}

#color-box-3 {
  background-color: @green-dark;
}

#color-box-4 {
  background-color: @purple-light;
}

#color-box-5 {
  background-color: @purple-primary;
}

#color-box-6 {
  background-color: @purple-dark;
}

#color-box-7 {
  background-color: @white;
}

#color-box-8 {
  background-color: @white-soft;
}

#color-box-9 {
  background-color: @gray-lightest;
}

#color-box-10 {
  background-color: @gray-light;
}

#color-box-11 {
  background-color: @gray;
}

#color-box-12 {
  background-color: @gray-dark;
}

#color-box-13 {
  background-color: @gray-darkest;
}

#color-box-14 {
  background-color: @black;
}

.typography-frame {
  border: @gray-lightest-border;
  border-radius: @br-standard;
  padding: 1.5rem;
  max-width: 800px;
}