h1 {
  font-size: 2rem;
  line-height: 1.25;
}

@media (min-width: 43.75rem) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.125;
  }
}

@media (min-width: 56.25rem) {
  h1 {
    font-size: 3rem;
    line-height: 1.05;
  }
}

h2 {
  font-size: 1.625rem;
  line-height: 1.15384615;
}

@media (min-width: 43.75rem) {
  h2 {
    font-size: 2rem;
    line-height: 1.25;
  }
}

@media (min-width: 56.25rem) {
  h2 {
    font-size: 2.25rem;
    line-height: 1.25;
  }
}

h3 {
  font-size: 1.375rem;
  line-height: 1.13636364;
  margin-bottom: 0.75rem;
}

@media (min-width: 43.75rem) {
  h3 {
    font-size: 1.5rem;
    line-height: 1.25;
  }
}

@media (min-width: 56.25rem) {
  h3 {
    font-size: 1.75rem;
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.125rem;
  line-height: 1.11111111;
}

@media (min-width: 43.75rem) {
  h4 {
    line-height: 1.22222222;
  }
}

blockquote {
  font-size: 1.25rem;
  line-height: 1.25;
}

@media (min-width: 43.75rem) {
  blockquote {
    font-size: 1.5rem;
    line-height: 1.45833333;
  }
}

p {
  font-size: 1rem;
}

.p-small {
  font-size: 0.875rem;
}

.p-medium {
  font-size: 1.125rem;
}

.bold {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @black;
}

p {
  color: @black;
}

.highlight {
  background-color: @purple-dark;
  color: @white;
  padding: 0.25rem 0.5rem;
}

a {
  transition: color 0.25s;

  &:link {
    color: @green-primary;
  }

  &:visited {
    color: @green-primary;
  }

  &:focus {
    color: @purple-primary;
  }

  &:hover {
    color: @purple-primary;
  }

  &:active {
    color: @purple-primary;
  }
}

@media(prefers-color-scheme: dark) {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @gray-lightest;
  }

  p {
    color: @gray-light;
  }

  a {
    transition: color 0.25s;

    &:link {
      color: @green-light;
    }

    &:visited {
      color: @green-light;
    }

    &:focus {
      color: @purple-light;
    }

    &:hover {
      color: @purple-light;
    }

    &:active {
      color: @purple-light;
    }
  }

  .highlight {
    background-color: @gray-light;
    color: @black;
    padding: 0.25rem 0.5rem;
  }
}