// New Color Palette
@green-dark: #003d1e;
@green-light: #006130;
//@green-soft: #00B85C;
@green-soft: #0AFF85;



@purple-dark: #382633;
@purple-light: #6c4b5e;

// Grayscale
@white: #ffffff;
@gray-light: #dcdcdd;
@gray: #b5b5b5;
@gray-dark: #676767;
@black: #130303;

// Border
@gray-light-border: 1px solid @gray-light;
@gray-dark-border: 1px solid @gray-dark;

// Breakpoints
@tablet-width: 700px;
